<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text from Image Translation System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        select, input[type="file"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .result {
            margin-top: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            display: none;
        }
        .error {
            color: red;
            margin-top: 10px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Text from Image Translation System</h1>

        <div class="form-group">
            <label for="file">Select Image:</label>
            <input type="file" id="file" accept=".png,.jpg,.jpeg,.gif" required>
        </div>

        <div class="form-group">
            <label for="target_lang">Target Language:</label>
            <select id="target_lang">
                <option value="en">English</option>
                <option value="es">Spanish</option>
                <option value="fr">French</option>
                <option value="de">German</option>
                <option value="ru">Russian</option>
                <option value="ja">Japanese</option>
                <option value="ko">Korean</option>
                <option value="zh-CN">Chinese</option>
                <option value="ar">Arabic</option>
                <option value="hi">Hindi</option>
                <option value="it">Italian</option>
                <option value="el">Greek</option>
                <option value="fi">Finnish</option>
                <option value="nl">Dutch</option>
                <option value="sq">Albanian</option>
                <option value="cs">Czech</option>
                <option value="hr">Croatian</option>
                <option value="tl">Filipino</option>
                <option value="it">Italian</option>
                <option value="la">Latin</option>
                <option value="fa">Persian</option>
                <option value="pl">Polish</option>
                <option value="pt">Portuguese</option>
                <option value="ro">Romanian</option>
                <option value="sw">Swahili</option>
                <option value="sv">Swedish</option>
                <option value="uk">Ukrainian</option>
                <option value="vi">Vietnamese</option>
            </select>
        </div>

        <button onclick="processImage()">Process Image</button>

        <div id="error" class="error"></div>

        <div id="result" class="result">
            <h3>Original Text:</h3>
            <pre id="original"></pre>

            <h3>Translated Text:</h3>
            <pre id="translated"></pre>
        </div>
    </div>

    <script>
        function processImage() {
            const fileInput = document.getElementById('file');
            const targetLang = document.getElementById('target_lang').value;
            const errorDiv = document.getElementById('error');
            const resultDiv = document.getElementById('result');

            const formData = new FormData();
            formData.append('file', fileInput.files[0]);
            formData.append('target_lang', targetLang);

            errorDiv.style.display = 'none';
            resultDiv.style.display = 'none';

            fetch('/upload', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    document.getElementById('original').textContent = data.original;
                    document.getElementById('translated').textContent = data.translated;
                    resultDiv.style.display = 'block';
                } else {
                    errorDiv.textContent = data.error;
                    errorDiv.style.display = 'block';
                }
            })
            .catch(error => {
                errorDiv.textContent = 'An error occurred while processing the image.';
                errorDiv.style.display = 'block';
            });
        }
    </script>
</body>
</html>
